<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02_Transform_Translate.html</title>
    <!--
    변형함수 (2D)
        1. translate(X,Y) : 지정한 크기만큼 x축과 y축으로 이동
        2. translateX(X) : 지정한 크기만큼 x축으로 이동
        3. translateY(Y) : 지정한 크기만큼 y축으로 이동
        4. scale(X,Y) : 지정한 크기만큼 x축과 y축으로 확대 축소
        5. scaleX(X) : 지정한 크기만큼 x축으로 확대 축소
        6. scaleY(Y) : 지정한 크기만큼 y축으로 확대 축소
        7. rotate(각도) : 지정한 각도만큼 회전 (단위:deg)
        8. skew(X,Y) : 지정한 크기만큼 x축과 y축으로 왜곡
        9. skewX(X) : 지정한 크기만큼 x축으로 왜곡
        10. skewY(Y) : 지정한 크기만큼 y축으로 왜곡
    -->
    <style type="text/css">
        .origin{width:200px; height:134px; border:1px solid black; float:left; margin:40px;}
        .movex, .movey, .movexy {transition-duration:1s; /* == trasition:1s; */}
        /* transition-duration에서 duration은 생략가능 */
        .movex:hover{
            transform:translateX(50px);
            -webkit-transform:translateX(50px);
            -ms-transform:translateX(50px);
            -moz-transform:translateX(50px);
            -o-transform:translateX(50px);
        }
        .movey:hover{transform:translateY(50px);}
        .movexy:hover{transform:translate(30px,30px);}
        /* .movexy:hover{left:30px; top:30px;}  <--  .movexy{position:relative} 가 포함되어야 함 */
        /* 위의 명령 처럼 left값이나 top값의 변형을 적용해서 똑같은 변형을 줄 수 있다면, 틀린것은 아님. 다만, 취향이나 편향에 따라 선택하여 적용하면 되고, 좀 더 간편히 쓸 수 있는 방법을 선택하면 된다. */
    </style>
</head>
<body>
    <div class="origin">
        <div class="movex"><img src="images/bus.jpg"></div>
    </div>
    <div class="origin">
        <div class="movey"><img src="images/bus.jpg"></div>
    </div>
    <div class="origin">
        <div class="movexy"><img src="images/bus.jpg"></div>
    </div>
</body>
</html>