<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13_Animation_name.html</title>
    <style type="text/css">
        @keyframes shape {
            from{border:1px solid black;}
            to{border-radius:50%;}
        }
        @keyframes rotate {
            from{transform:rotate(0deg);}
            to{transform:rotate(45deg);}
        }
        div{width:200px; height:200px; float:left; margin:50px;}
        #box1{background-color:greenyellow; border:1px solid black; animation-name:shape; animation-duration:2s;}
        #box2{background-color:blueviolet; border:1px solid black; animation-name:rotate; animation-duration:2s;}
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>